ConnectionBDTryOut/MainWindow.xaml

<Window x:Class="ConnectionBDTryOut.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectionBDTryOut"
        mc:Ignorable="d"
        Title="Students" Height="450" Width="684">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="650*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Row="1">
            <ListBox Name="StudentList" Height="300" Canvas.Left="14" Canvas.Top="96" Width="220" SelectionChanged="StudentList_SelectionChanged"/>
            <Label Content="ID" Canvas.Left="30" Canvas.Top="67"/>
            <Label Content="Full Name" Canvas.Left="106" Canvas.Top="67" RenderTransformOrigin="0.28,1"/>
        </Canvas>
        <Label Content="ID" Grid.Column="1" HorizontalAlignment="Left" Margin="36,142,0,0" VerticalAlignment="Top"/>
        <Label Content="First Name" Grid.Column="1" HorizontalAlignment="Left" Margin="38,191,0,0" VerticalAlignment="Top"/>
        <Label Content="Last name" Grid.Column="1" HorizontalAlignment="Left" Margin="38,240,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IDText" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="122,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="FirstNameText" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="124,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>
        <TextBox x:Name="LastNameText" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="126,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"/>
        <Button Name="InsertButton" Content="Insert" Grid.Column="1" HorizontalAlignment="Left" Margin="44,294,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="InsertButton_Click"/>
        <Button Name="UpdateButton" Content="Update" Grid.Column="1" HorizontalAlignment="Left" Margin="165,294,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="UpdateButton_Click" IsEnabled="False"/>
        <Button Name="DeleteButton" Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Margin="278,294,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="DeleteButton_Click" IsEnabled="False"/>

    </Grid>
</Window>
